<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Show Hide Elements Using Select Box</title>
<style>
    .box{
        padding: 0% 0% 0% 25%;
    }

    .srilanka {
        position: absolute;
        padding: 2% 0% 0% 15%;
    }

    .destination {
        text-align: center;
        margin-bottom: 30px;
        font-family: "BodoniStd-BookItalic", serif;
        color: #77328b;
    }

    .desText {
        font-family: "BodoniStd-BookItalic", serif ;
        text-align: left;
        font-size: 20px;
        padding: 15px 200px 15px 40px;
        font-style: italic;
        background-color: white;
    }

    .discover {
        background: #FFFFFF;
        padding: 200px 80px;
        margin-top: 180px;
        margin-right: 80px;
        width: 200px;
        height: 100px;
        box-shadow: 1px 5px 20px #9a9a9a;
        position: absolute;
        right: 0;
        top: 15%;
    }

    .card-head {
        padding-top: 0px;
        margin-top: -120px;
        color: #77328b;
        font-size: 30px;
        font-style: italic;
    }
    .card-para {
        color: #000000;
        font-size: 20px;
    }


</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("select").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".box").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".box").hide();
            }
        });
    }).change();
});
</script>
</head>
<body>
    <div class="destination">
        <p style="font-size: 50px;"><i>Our Destinations</i></p>
        <select class="desText">         
            <option value="emerald1">Emerald Life</option>
            <option value="emerald2">Emerald Grand Colombo</option>
            <option value="emerald3">Emerald Lakeside Colombo</option>
            <option value="emerald4">Emerald Red Colombo</option>
            <option value="emerald5">Emerald Bey Beruwala</option>
            <option value="emerald6">Emerald Galleface Beach</option>
        </select>
    </div>
    
    <div>
        <div class="srilanka">
            <img src="./img/srilanka.png" alt="">
        </div>

        <div class="emerald1">
            <div class="emerald1 box">
                <img src="./img/emerald.life.jpg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Life</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>

        <div class="emerald2">
            <div class="emerald2 box">
                <img src="./img/emerald-grand.jpeg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Grand</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>

        <div class="emerald3">
            <div class="emerald3 box">
                <img src="./img/emerald-lakeside.jpg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Lakeside</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>
      
        <div class="emerald4">
            <div class="emerald4 box">
                <img src="./img/emerald-red.jpg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Red</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>

        <div class="emerald5">
            <div class="emerald5 box">
                <img src="./img/emerald-bey.jpg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Bey</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>

        <div class="emerald6">
            <div class="emerald6 box">
                <img src="./img/emerald-beach.jpg" alt="Flowers in Chania">
                <div class="discover">
                    <h4 class="card-head">Emerald Beach</h4>
                    <p class="card-para">Take a peak at the first-ever Integrated Resort in Sri Lanka. Envisoned to be the epicentre of modern 
                    South Asia, it is an urban sanctuary which includes a 5-Star hotel, residential units, office spaces 
                    and a wide range of shopping and entertainment options.</p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>