<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
      position: relative;
      text-align: center;
      /* color: white; */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .exe-img {
      height: 98%;
      width: 100%;
      /* height: 40px; */
    }

    .exe-text {
      text-align: center;
      margin: -125px -25px 10px 10px;
      color: #ffff;
      font-size: 30px;
      text-shadow: 0 0 3px #000000; 
      /* width: 80%; */
      /* height: 40px; */
    }
  </style>      

</head>

<body>
  <div style="margin: 10px 35px 10px 35px;">
    <h1 style="font-family: Waldorf Astoria Serif; font-size: 50px;">EXPERIENCE SOMETHING NEW</h1>
    <h4 style="font-size: 20px;">Explore these offers for ways to make the most out of your stay.</h4>
 
    <div class="row">
        <div class="column">
          <img class="exe-img" src="./img/experiance1.jpg">
          <h2 class="exe-text">Multiply your Points</h2>
        </div>
        <div class="column">
          <img class="exe-img" src="./img/experiance2.jpg">
          <h2 class="exe-text">Breakfast included package</h2>
        </div>
        <div class="column">
          <img class="exe-img" src="./img/experiance3.jpg">
          <h2 class="exe-text">Earn 70,000 Bonus Points</h2>
        </div>
        <div class="column">
          <img class="exe-img" src="./img/experiance4.jpg">
          <h2 class="exe-text">See where your Points can take you</h2>
        </div>
        <div class="column">
          <img class="exe-img" src="./img/experiance5.jpg">
          <h2 class="exe-text">Book Ahead And Save</h2>
        </div>
        <div class="column">
          <img class="exe-img" src="./img/experiance6.jpg">
          <h2 class="exe-text">Earn Unlimited Points
          </h2>
        </div>        
    </div>
  </div>

</body>
</html>
