<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.offer-column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .offer-column {
    width: 100%;
    display: block;
  }
}

.offer-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.offer-container {
  padding: 0 16px;
  text-align: center;
}

.offer-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.offer-text1 {
    font-size: 13px;
    font-family: Montserrat,Verdana,Helvetica,Arial,sans-serif;
}

.offer-text2 {
    font-size: 22px;
    font-family: Montserrat,Verdana,Helvetica,Arial,sans-serif;
    font-style: bold;
}

.offer-text3 {
    font-size: 13px;
    color: #606060;
    font-family: Montserrat,Verdana,Helvetica,Arial,sans-serif;
}

.offer-text4 {
    font-size: 13px;
    font-family: Montserrat,Verdana,Helvetica,Arial,sans-serif;
}

.offer-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.offer-button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2 style="text-align: center; font-size: 35px;">Offers</h2>
<br>

<div class="offer-row">
  <div class="offer-column">
    <div class="offer-card">
      <img src="./img/offer1.webp" alt="Jane" style="width:100%">
      <div class="offer-container">
        <p class="offer-text1">Rooms & Suites</p>
        <p class="offer-text2"><b>Emerald Circle Exclusive Member Rate with Breakfast</b></p>
        <p class="offer-text3">Exclusive Member Rate with Breakfast for Emerald Circle member</p>
        <br>
        <p class="offer-text4">From <b>LKR 94,405.34</b> Average Per Night</p>
        <p><button class="button">View Details</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/offer2.webp" alt="Jane" style="width:100%">
      <div class="container">
        <p class="offer-text1">Rooms & Suites</p>
        <p class="offer-text2"><b>Emerald Circle Exclusive Member Rate </b></p>
        <p class="offer-text3">Exclusive Member Rate for Emerald Circle member with drinks and snaks</p>
        <br>
        <p class="offer-text4">From <b>LKR 82,671.34</b> Average Per Night</p>
        <p><button class="button">View Details</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./img/offer3.webp" alt="Jane" style="width:100%">
      <div class="container">
        <p class="offer-text1">Rooms & Suites</p>
        <p class="offer-text2"><b>Emerald Bed, Breakfast and bed coffee</b></p>
        <p class="offer-text3">Book your stay with us and enjoy being out and about in a mini break set in Bonifacio Global City</p>
        <br>
        <p class="offer-text4">From <b>LKR 99,374.04</b> Average Per Night</p>
        <p><button class="button">View Details</button></p>
      </div>
    </div>
  </div>

</div>

</body>
</html>
